{
  "name": "kundo-chat",
  "version": "0.0.1",
  "dependencies": {
    "@sitevision/sitevision-scripts": "^3.3.2"
  },
  "scripts": {
    "create-addon": "sitevision-scripts create-addon",
    "deploy": "sitevision-scripts deploy",
    "deploy-prod": "sitevision-scripts deploy-prod",
    "sign": "sitevision-scripts sign",
    "zip": "sitevision-scripts zip"
  }
}